<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
     <Reference Include="BepInEx">
       <HintPath>C:\Users\PC\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\test\BepInEx\core\BepInEx.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
     <Reference Include="0Harmony">
       <HintPath>C:\Users\PC\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\test\BepInEx\core\0Harmony.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
     <Reference Include="Assembly-CSharp">
       <HintPath>D:\SteamGames\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
     <Reference Include="UnityEngine">
       <HintPath>D:\SteamGames\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
     <Reference Include="UnityEngine.CoreModule">
       <HintPath>D:\SteamGames\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>
</Project>
